<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER &quot;La complexité de cet algorithme est O(1).&quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2lignes="" F2defaut="" F2etat="inactif" F2para=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param arrondiAuto="vrai" epaisseurPoint="2" maxBoucle="500000" totalBoucles="5000000" nbDecimales="8" epaisseurLigne="2" totalAffichages="1000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="valeurs EST_DU_TYPE LISTE" code="1#LISTE#valeurs"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="valeurs[0] PREND_LA_VALEUR 1" code="5#valeurs#1#0"/>
        <item algoitem="valeurs[1] PREND_LA_VALEUR 2" code="5#valeurs#2#1"/>
        <item algoitem="valeurs[2] PREND_LA_VALEUR 3" code="5#valeurs#3#2"/>
        <item algoitem="AFFICHER &quot;La dernière valeur du tableau est &quot;" code="4#La dernière valeur du tableau est #0"/>
        <item algoitem="AFFICHER valeurs[2]" code="3#valeurs#1#2"/>
        <item algoitem="AFFICHER &quot;La complexité de cet algorithme est O(1).&quot;" code="4#La complexité de cet algorithme est O(1).#1"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
